<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Continue Study">
    
    <title>
        
            面试题总结 |
        
        Continue Study
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-Hans","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.svg","favicon":"/images/logo.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"黄色的森林分出两条路，我选择了人迹更少的那一条，从此决定我一生的道路。"},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":false,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":true},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                Continue Study
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                目录
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">目录</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">面试题总结</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.svg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Continue Study</span>
                        
                            <span class="author-label">Lv1</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2022-04-30 07:36:08</span>
        <span class="mobile">2022-04-30 07:36</span>
    </span>
    
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>1.2k 字數</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>4 分鐘</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h1 id="面试题总结："><a href="#面试题总结：" class="headerlink" title="面试题总结："></a>面试题总结：</h1><h2 id="1，typeof类型判断"><a href="#1，typeof类型判断" class="headerlink" title="1，typeof类型判断"></a>1，<strong>typeof类型判断</strong></h2><ul>
<li><code>typeof</code> 对于原始类型来说，除了 <code>null</code> 都可以显示正确的类型</li>
<li><code>typeof</code> 对于对象来说，除了函数都会显示 <code>object</code>，所以说 <code>typeof</code> 并不能准确判断变量到底是什么类型</li>
<li>如果我们想判断一个对象的正确类型，这时候可以考虑使用 <code>instanceof</code>，因为内部机制是通过原型链来判断的</li>
<li>str instanceof String &#x2F;&#x2F; false</li>
</ul>
<h2 id="2，类型转换"><a href="#2，类型转换" class="headerlink" title="2，类型转换"></a>2，<strong>类型转换</strong></h2><p>首先我们要知道，在 <code>JS</code> 中类型转换只有三种情况，分别是：</p>
<ul>
<li>转换为布尔值</li>
<li>转换为数字</li>
<li>转换为字符串</li>
</ul>
<h2 id="4，-x3D-x3D-和-x3D-x3D-x3D-有什么区别"><a href="#4，-x3D-x3D-和-x3D-x3D-x3D-有什么区别" class="headerlink" title="4， &#x3D;&#x3D; 和 &#x3D;&#x3D;&#x3D; 有什么区别"></a><strong>4， &#x3D;&#x3D; 和 &#x3D;&#x3D;&#x3D; 有什么区别</strong></h2><p>对于 <code>==</code> 来说，如果对比双方的类型不一样的话，就会进行类型转换</p>
<p>对于 <code>===</code> 来说，就是判断两者类型和值是否全相同,</p>
<h2 id="5，闭包"><a href="#5，闭包" class="headerlink" title="5，闭包"></a>5，<strong>闭包</strong></h2><p>闭包是可以访问其他函数内部变量的函数，我们通常用它来定义私有化的变量和方法，</p>
<p>创建一个闭包最简单的方法就是在一个函数中创建另一个函数，</p>
<p><strong>闭包存在的意义就是让我们可以间接访问函数内部的变量</strong></p>
<p>另外它有三个特性：</p>
<p>1，函数内可以再嵌套函数。2，内部函数可以访问外部的方法和变量。3，方法和变量不会被垃圾回收机制回收。</p>
<p>“垃圾回收机制(简称GC), python解释器自带的一种机制 它是一种动态存储管理技术,自动释放不再被程序引用的对象所占用的内存空间”</p>
<p>循环中使用闭包解决 <code>var</code> 定义函数的问题</p>
<ol>
<li>第三种就是使用 <code>let</code> 定义 <code>i</code> 了来解决问题了，这个也是最为推荐的方式</li>
</ol>
<h2 id="6-，深浅拷贝"><a href="#6-，深浅拷贝" class="headerlink" title="6 ，深浅拷贝"></a><strong>6 ，深浅拷贝</strong></h2><p>浅拷贝：可以通过 <code>Object.assign</code></p>
<p>深拷贝：JSON.parse(JSON.stringify(object))</p>
<p>JOSN.parse(JOSN.stringify())</p>
<p>浅拷贝 通过 object.assign         会拷贝所有属性到新对象中，如果属性值是对象的话，就拷贝它的地址。</p>
<p>深拷贝 通过JSON.parse(JSON.stringify(object))</p>
<h2 id="7，原型"><a href="#7，原型" class="headerlink" title="7，原型"></a>7，原型</h2><p>每个函数都有一个属性 <strong>proto</strong> 这个就是该函数的原型,<br>原型链就是多个对象 通过__proto__的方式连接了起来</p>
<h2 id="8，let-const-var-的区别"><a href="#8，let-const-var-的区别" class="headerlink" title="8，let  const   var 的区别"></a>8，let  const   var 的区别</h2><p><strong>var</strong>声明的变量是全局变量，也是顶层变量，存在变量提升的情况，我们可以对一个变量进行多次声明，后面的会覆盖前面的</p>
<p><strong>let</strong>是es6新增的命令，let声明的变量只在所在的代码块有效，不存在变量提升，不允许在同一作用域内重复声明</p>
<p><strong>const</strong>声明一个只读的变量，一旦声明不可改变，</p>
<h2 id="9-原型继承和class继承"><a href="#9-原型继承和class继承" class="headerlink" title="9,原型继承和class继承"></a>9,原型继承和class继承</h2><p>原型继承:就是将父类的原型赋值给了子类，并且将构造函数设置为子类，这样既解决了无用的父类属性问题，还能正确的找到子类的构造函数。</p>
<p>class继承:</p>
<p><code>class</code> 实现继承的核心在于使用 <code>extends</code> 表明继承自哪个父类，并且在子类构造函数中必须调用 <code>super</code>，因为这段代码可以看成 <code>Parent.call(this, value)</code>。</p>
<h2 id="10-模块化"><a href="#10-模块化" class="headerlink" title="10,模块化?"></a>10,模块化?</h2><p>模块化用来分割，组织和打包软件。每个模块完成一个特定的子功能，所有的模块按某种方法组装起来，成为一个整体，完成整个系统所要求的功能</p>
<ul>
<li>解决命名冲突</li>
<li>提供复用性</li>
<li>提高代码可维护性</li>
</ul>
<h2 id="11-实现一个简洁版的promise"><a href="#11-实现一个简洁版的promise" class="headerlink" title="11,实现一个简洁版的promise"></a>11,<strong>实现一个简洁版的promise</strong></h2><h2 id="12-Event-Loop"><a href="#12-Event-Loop" class="headerlink" title="12.** Event Loop**"></a>12.** Event Loop**</h2><h3 id="进程与线程"><a href="#进程与线程" class="headerlink" title="进程与线程"></a>进程与线程</h3><p>本质上来说，两个名词都是 <code>CPU</code> 工作时间片的一个描述。</p>
<p>进程描述了 <code>CPU</code> 在运行指令及加载和保存上下文所需的时间，放在应用上来说就代表了一个程序</p>
<p>线程是进程中的更小单位，描述了执行一段指令所需的时间</p>
<h3 id="执行栈"><a href="#执行栈" class="headerlink" title="执行栈"></a>执行栈</h3><p>可以把执行栈认为是一个存储函数调用的栈结构，遵循先进后出的原则</p>
<h3 id="浏览器中的-Event-Loop"><a href="#浏览器中的-Event-Loop" class="headerlink" title="浏览器中的 Event Loop"></a>浏览器中的 Event Loop</h3><h2 id="14-new"><a href="#14-new" class="headerlink" title="14,new"></a>14,new</h2><p>因为你使用 <code>new Object()</code> 的方式创建对象需要通过作用域链一层层找到 <code>Object</code>，但是你使用字面量的方式就没这个问题</p>
<h2 id="15-instanceof-的原理"><a href="#15-instanceof-的原理" class="headerlink" title="15,instanceof 的原理"></a>15,<strong>instanceof 的原理</strong></h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">instanceof` 可以正确的判断对象的类型，因为内部机制是通过判断对象的原型链中是不是能找到类型的 `prototype</span><br></pre></td></tr></table></figure>

<p><strong>实现一下 instanceof</strong></p>
<ul>
<li>首先获取类型的原型</li>
<li>然后获得对象的原型</li>
<li>然后一直循环判断对象的原型是否等于类型的原型，直到对象原型为 <code>null</code>，因为原型链最终为 <code>null</code></li>
</ul>

        </div>

        

        

        
            <div class="article-nav">
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2022/04/29/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E6%96%87%E7%AB%A0/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">我的第一篇文章</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2022</span>
              -
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Continue Study</a>
        </div>
        
            <script async  src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                
            </div>
        
        <div class="theme-info info-item">
            <a target="_blank" href="https://hexo.io">Hexo</a> 框架&nbsp;|&nbsp;主題&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
            <div class="icp-info info-item"><a target="_blank" rel="nofollow" href="https://beian.miit.gov.cn">豫ICP证000000000001</a></div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9D%A2%E8%AF%95%E9%A2%98%E6%80%BB%E7%BB%93%EF%BC%9A"><span class="nav-number">1.</span> <span class="nav-text">面试题总结：</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1%EF%BC%8Ctypeof%E7%B1%BB%E5%9E%8B%E5%88%A4%E6%96%AD"><span class="nav-number">1.1.</span> <span class="nav-text">1，typeof类型判断</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2%EF%BC%8C%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2"><span class="nav-number">1.2.</span> <span class="nav-text">2，类型转换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4%EF%BC%8C-x3D-x3D-%E5%92%8C-x3D-x3D-x3D-%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB"><span class="nav-number">1.3.</span> <span class="nav-text">4， &#x3D;&#x3D; 和 &#x3D;&#x3D;&#x3D; 有什么区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5%EF%BC%8C%E9%97%AD%E5%8C%85"><span class="nav-number">1.4.</span> <span class="nav-text">5，闭包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-%EF%BC%8C%E6%B7%B1%E6%B5%85%E6%8B%B7%E8%B4%9D"><span class="nav-number">1.5.</span> <span class="nav-text">6 ，深浅拷贝</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7%EF%BC%8C%E5%8E%9F%E5%9E%8B"><span class="nav-number">1.6.</span> <span class="nav-text">7，原型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8%EF%BC%8Clet-const-var-%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">1.7.</span> <span class="nav-text">8，let  const   var 的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-%E5%8E%9F%E5%9E%8B%E7%BB%A7%E6%89%BF%E5%92%8Cclass%E7%BB%A7%E6%89%BF"><span class="nav-number">1.8.</span> <span class="nav-text">9,原型继承和class继承</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-%E6%A8%A1%E5%9D%97%E5%8C%96"><span class="nav-number">1.9.</span> <span class="nav-text">10,模块化?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11-%E5%AE%9E%E7%8E%B0%E4%B8%80%E4%B8%AA%E7%AE%80%E6%B4%81%E7%89%88%E7%9A%84promise"><span class="nav-number">1.10.</span> <span class="nav-text">11,实现一个简洁版的promise</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12-Event-Loop"><span class="nav-number">1.11.</span> <span class="nav-text">12.** Event Loop**</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E4%B8%8E%E7%BA%BF%E7%A8%8B"><span class="nav-number">1.11.1.</span> <span class="nav-text">进程与线程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%A7%E8%A1%8C%E6%A0%88"><span class="nav-number">1.11.2.</span> <span class="nav-text">执行栈</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%8F%E8%A7%88%E5%99%A8%E4%B8%AD%E7%9A%84-Event-Loop"><span class="nav-number">1.11.3.</span> <span class="nav-text">浏览器中的 Event Loop</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#14-new"><span class="nav-number">1.12.</span> <span class="nav-text">14,new</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#15-instanceof-%E7%9A%84%E5%8E%9F%E7%90%86"><span class="nav-number">1.13.</span> <span class="nav-text">15,instanceof 的原理</span></a></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜尋..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>






    
<script src="/js/lazyload.js"></script>



<div class="post-scripts">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>



</body>
</html>
